<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.omnirom.omniswitch.dslv.DragSortListView android:id="@id/favorite_apps" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>