2016-03-20 13:48:49         1972 org\omnirom\omniswitch\BootReceiver.smali
2016-03-20 13:48:49        10016 org\omnirom\omniswitch\colorpicker\AlphaPatternDrawable.smali
2016-03-20 13:48:49        11679 org\omnirom\omniswitch\colorpicker\ColorPanelView.smali
2016-03-20 13:48:49        12091 org\omnirom\omniswitch\colorpicker\ColorPickerDialog.smali
2016-03-20 13:48:49          538 org\omnirom\omniswitch\colorpicker\ColorPickerView$OnColorChangedListener.smali
2016-03-20 13:48:50        77002 org\omnirom\omniswitch\colorpicker\ColorPickerView.smali
2016-03-20 13:48:50        13244 org\omnirom\omniswitch\dslv\DragGripView.smali
2016-03-20 13:48:50         4507 org\omnirom\omniswitch\dslv\DragSortController$1.smali
2016-03-20 13:48:50        32813 org\omnirom\omniswitch\dslv\DragSortController.smali
2016-03-20 13:48:50         5324 org\omnirom\omniswitch\dslv\DragSortItemView.smali
2016-03-20 13:48:50         1522 org\omnirom\omniswitch\dslv\DragSortListView$1.smali
2016-03-20 13:48:50         2174 org\omnirom\omniswitch\dslv\DragSortListView$2.smali
2016-03-20 13:48:50         5200 org\omnirom\omniswitch\dslv\DragSortListView$AdapterWrapper.smali
2016-03-20 13:48:50          498 org\omnirom\omniswitch\dslv\DragSortListView$DragListener.smali
2016-03-20 13:48:50        20005 org\omnirom\omniswitch\dslv\DragSortListView$DragScroller.smali
2016-03-20 13:48:50          512 org\omnirom\omniswitch\dslv\DragSortListView$DragScrollProfile.smali
2016-03-20 13:48:50        27137 org\omnirom\omniswitch\dslv\DragSortListView$DragSortTracker.smali
2016-03-20 13:48:50        11427 org\omnirom\omniswitch\dslv\DragSortListView$DropAnimator.smali
2016-03-20 13:48:50          498 org\omnirom\omniswitch\dslv\DragSortListView$DropListener.smali
2016-03-20 13:48:50          743 org\omnirom\omniswitch\dslv\DragSortListView$FloatViewManager.smali
2016-03-20 13:48:50         5197 org\omnirom\omniswitch\dslv\DragSortListView$HeightCache.smali
2016-03-20 13:48:50         5623 org\omnirom\omniswitch\dslv\DragSortListView$LiftAnimator.smali
2016-03-20 13:48:50        10412 org\omnirom\omniswitch\dslv\DragSortListView$RemoveAnimator.smali
2016-03-20 13:48:50          503 org\omnirom\omniswitch\dslv\DragSortListView$RemoveListener.smali
2016-03-20 13:48:50         7117 org\omnirom\omniswitch\dslv\DragSortListView$SmoothAnimator.smali
2016-03-20 13:48:50       143324 org\omnirom\omniswitch\dslv\DragSortListView.smali
2016-03-20 13:48:50         5913 org\omnirom\omniswitch\dslv\SimpleFloatViewManager.smali
2016-03-20 13:48:49         6854 org\omnirom\omniswitch\PackageManager$PackageItem.smali
2016-03-20 13:48:49        28769 org\omnirom\omniswitch\PackageManager.smali
2016-03-20 13:48:49         2082 org\omnirom\omniswitch\PackageReceiver.smali
2016-03-20 13:48:49         2388 org\omnirom\omniswitch\R$styleable.smali
2016-03-20 13:48:49          444 org\omnirom\omniswitch\R.smali
2016-03-20 13:48:49        14237 org\omnirom\omniswitch\RecentTasksLoader$1.smali
2016-03-20 13:48:49         6236 org\omnirom\omniswitch\RecentTasksLoader$2.smali
2016-03-20 13:48:49         1865 org\omnirom\omniswitch\RecentTasksLoader$PreloadTaskRunnable.smali
2016-03-20 13:48:49         3644 org\omnirom\omniswitch\RecentTasksLoader$State.smali
2016-03-20 13:48:49        28377 org\omnirom\omniswitch\RecentTasksLoader.smali
2016-03-20 13:48:49         1536 org\omnirom\omniswitch\SettingsActivity$1.smali
2016-03-20 13:48:49         4311 org\omnirom\omniswitch\SettingsActivity$2.smali
2016-03-20 13:48:49         3827 org\omnirom\omniswitch\SettingsActivity$ButtonsApplyRunnable.smali
2016-03-20 13:48:49         3938 org\omnirom\omniswitch\SettingsActivity$SpeedSwitchButtonsApplyRunnable.smali
2016-03-20 13:48:49        53743 org\omnirom\omniswitch\SettingsActivity.smali
2016-03-20 13:48:50         2289 org\omnirom\omniswitch\showcase\AnimationUtils$2.smali
2016-03-20 13:48:50          524 org\omnirom\omniswitch\showcase\AnimationUtils$AnimationEndListener.smali
2016-03-20 13:48:50         2608 org\omnirom\omniswitch\showcase\AnimationUtils.smali
2016-03-20 13:48:50         1361 org\omnirom\omniswitch\showcase\ShowcaseView$4.smali
2016-03-20 13:48:50         1504 org\omnirom\omniswitch\showcase\ShowcaseView$ConfigOptions.smali
2016-03-20 13:48:50          574 org\omnirom\omniswitch\showcase\ShowcaseView$OnShowcaseEventListener.smali
2016-03-20 13:48:50        50235 org\omnirom\omniswitch\showcase\ShowcaseView.smali
2016-03-20 13:48:49        27444 org\omnirom\omniswitch\SwitchConfiguration.smali
2016-03-20 13:48:49        33100 org\omnirom\omniswitch\SwitchManager.smali
2016-03-20 13:48:49         1484 org\omnirom\omniswitch\SwitchService$1.smali
2016-03-20 13:48:49        15081 org\omnirom\omniswitch\SwitchService$RecentsReceiver.smali
2016-03-20 13:48:49        15495 org\omnirom\omniswitch\SwitchService.smali
2016-03-20 13:48:49          505 org\omnirom\omniswitch\TaskDescription$ThumbChangeListener.smali
2016-03-20 13:48:49        10325 org\omnirom\omniswitch\TaskDescription.smali
2016-03-20 13:48:50         2655 org\omnirom\omniswitch\ui\BitmapCache$1.smali
2016-03-20 13:48:50        19524 org\omnirom\omniswitch\ui\BitmapCache.smali
2016-03-20 13:48:50        22526 org\omnirom\omniswitch\ui\BitmapUtils.smali
2016-03-20 13:48:50         3861 org\omnirom\omniswitch\ui\ButtonScrollView.smali
2016-03-20 13:48:50         4125 org\omnirom\omniswitch\ui\CheckboxListDialog$1.smali
2016-03-20 13:48:50         8916 org\omnirom\omniswitch\ui\CheckboxListDialog$2.smali
2016-03-20 13:48:50         1831 org\omnirom\omniswitch\ui\CheckboxListDialog$3.smali
2016-03-20 13:48:50          780 org\omnirom\omniswitch\ui\CheckboxListDialog$ApplyRunnable.smali
2016-03-20 13:48:50         6524 org\omnirom\omniswitch\ui\CheckboxListDialog$CheckboxListAdapter.smali
2016-03-20 13:48:50         5385 org\omnirom\omniswitch\ui\CheckboxListDialog$CheckboxListDragSortController.smali
2016-03-20 13:48:50        20708 org\omnirom\omniswitch\ui\CheckboxListDialog.smali
2016-03-20 13:48:50         1195 org\omnirom\omniswitch\ui\ColorDrawableWithDimensions.smali
2016-03-20 13:48:50         3964 org\omnirom\omniswitch\ui\DragHandleColorPreference$1.smali
2016-03-20 13:48:50         4521 org\omnirom\omniswitch\ui\DragHandleColorPreference$2.smali
2016-03-20 13:48:50        10692 org\omnirom\omniswitch\ui\DragHandleColorPreference.smali
2016-03-20 13:48:50         2819 org\omnirom\omniswitch\ui\FavoriteDialog$1.smali
2016-03-20 13:48:50         2196 org\omnirom\omniswitch\ui\FavoriteDialog$2.smali
2016-03-20 13:48:50         1795 org\omnirom\omniswitch\ui\FavoriteDialog$3.smali
2016-03-20 13:48:50         1436 org\omnirom\omniswitch\ui\FavoriteDialog$4.smali
2016-03-20 13:48:50         5373 org\omnirom\omniswitch\ui\FavoriteDialog$AddFavoriteDialog$1.smali
2016-03-20 13:48:50        13929 org\omnirom\omniswitch\ui\FavoriteDialog$AddFavoriteDialog$PackageAdapter.smali
2016-03-20 13:48:50         1641 org\omnirom\omniswitch\ui\FavoriteDialog$AddFavoriteDialog$ViewHolder.smali
2016-03-20 13:48:50         9137 org\omnirom\omniswitch\ui\FavoriteDialog$AddFavoriteDialog.smali
2016-03-20 13:48:50         5308 org\omnirom\omniswitch\ui\FavoriteDialog$FavoriteDragSortController.smali
2016-03-20 13:48:50         6665 org\omnirom\omniswitch\ui\FavoriteDialog$FavoriteListAdapter.smali
2016-03-20 13:48:50        17082 org\omnirom\omniswitch\ui\FavoriteDialog.smali
2016-03-20 13:48:50         2351 org\omnirom\omniswitch\ui\FavoritePreference.smali
2016-03-20 13:48:50         1773 org\omnirom\omniswitch\ui\HorizontalListView$1.smali
2016-03-20 13:48:50         4363 org\omnirom\omniswitch\ui\HorizontalListView$2.smali
2016-03-20 13:48:50         1257 org\omnirom\omniswitch\ui\HorizontalListView$3.smali
2016-03-20 13:48:50        34145 org\omnirom\omniswitch\ui\HorizontalListView$GestureListener.smali
2016-03-20 13:48:50         5892 org\omnirom\omniswitch\ui\HorizontalListView$OnScrollStateChangedListener$ScrollState.smali
2016-03-20 13:48:50          825 org\omnirom\omniswitch\ui\HorizontalListView$OnScrollStateChangedListener.smali
2016-03-20 13:48:50          536 org\omnirom\omniswitch\ui\HorizontalListView$RunningOutOfDataListener.smali
2016-03-20 13:48:50          538 org\omnirom\omniswitch\ui\HorizontalListView$SelectionListener.smali
2016-03-20 13:48:50        99050 org\omnirom\omniswitch\ui\HorizontalListView.smali
2016-03-20 13:48:50         2940 org\omnirom\omniswitch\ui\IconPackHelper$1.smali
2016-03-20 13:48:50         2939 org\omnirom\omniswitch\ui\IconPackHelper$IconAdapter$1.smali
2016-03-20 13:48:50         9533 org\omnirom\omniswitch\ui\IconPackHelper$IconAdapter.smali
2016-03-20 13:48:50         2901 org\omnirom\omniswitch\ui\IconPackHelper$IconPackInfo.smali
2016-03-20 13:48:50        58665 org\omnirom\omniswitch\ui\IconPackHelper.smali
2016-03-20 13:48:50        22223 org\omnirom\omniswitch\ui\LinearColorBar.smali
2016-03-20 13:48:50         8163 org\omnirom\omniswitch\ui\NumberPickerPreference.smali
2016-03-20 13:48:50         1360 org\omnirom\omniswitch\ui\PackageTextView$1.smali
2016-03-20 13:48:50        13084 org\omnirom\omniswitch\ui\PackageTextView.smali
2016-03-20 13:48:50         7694 org\omnirom\omniswitch\ui\SeekBarPreference.smali
2016-03-20 13:48:50        13186 org\omnirom\omniswitch\ui\SettingsGestureView$1.smali
2016-03-20 13:48:50        10045 org\omnirom\omniswitch\ui\SettingsGestureView$2.smali
2016-03-20 13:48:50        10433 org\omnirom\omniswitch\ui\SettingsGestureView$3.smali
2016-03-20 13:48:50         5446 org\omnirom\omniswitch\ui\SettingsGestureView$4.smali
2016-03-20 13:48:50         1836 org\omnirom\omniswitch\ui\SettingsGestureView$5.smali
2016-03-20 13:48:50         5692 org\omnirom\omniswitch\ui\SettingsGestureView$6.smali
2016-03-20 13:48:50         1845 org\omnirom\omniswitch\ui\SettingsGestureView$7.smali
2016-03-20 13:48:50         1718 org\omnirom\omniswitch\ui\SettingsGestureView$8.smali
2016-03-20 13:48:50        48768 org\omnirom\omniswitch\ui\SettingsGestureView.smali
2016-03-20 13:48:50         2462 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener$2.smali
2016-03-20 13:48:50        10557 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener$3.smali
2016-03-20 13:48:50         2754 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener$4.smali
2016-03-20 13:48:50          689 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener$DismissCallbacks.smali
2016-03-20 13:48:50         3107 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener$PendingDismissData.smali
2016-03-20 13:48:50        37950 org\omnirom\omniswitch\ui\SwipeDismissHorizontalListViewTouchListener.smali
2016-03-20 13:48:50         1818 org\omnirom\omniswitch\ui\SwitchGestureView$1.smali
2016-03-20 13:48:50         1651 org\omnirom\omniswitch\ui\SwitchGestureView$10.smali
2016-03-20 13:48:50         1471 org\omnirom\omniswitch\ui\SwitchGestureView$11.smali
2016-03-20 13:48:50         1656 org\omnirom\omniswitch\ui\SwitchGestureView$12.smali
2016-03-20 13:48:50         1652 org\omnirom\omniswitch\ui\SwitchGestureView$13.smali
2016-03-20 13:48:50         1654 org\omnirom\omniswitch\ui\SwitchGestureView$14.smali
2016-03-20 13:48:50         2228 org\omnirom\omniswitch\ui\SwitchGestureView$15.smali
2016-03-20 13:48:50         3393 org\omnirom\omniswitch\ui\SwitchGestureView$16.smali
2016-03-20 13:48:50         1535 org\omnirom\omniswitch\ui\SwitchGestureView$2$1.smali
2016-03-20 13:48:50         4161 org\omnirom\omniswitch\ui\SwitchGestureView$2.smali
2016-03-20 13:48:50        29284 org\omnirom\omniswitch\ui\SwitchGestureView$3.smali
2016-03-20 13:48:50        10518 org\omnirom\omniswitch\ui\SwitchGestureView$4.smali
2016-03-20 13:48:50         1389 org\omnirom\omniswitch\ui\SwitchGestureView$5.smali
2016-03-20 13:48:50         3608 org\omnirom\omniswitch\ui\SwitchGestureView$6.smali
2016-03-20 13:48:50         4061 org\omnirom\omniswitch\ui\SwitchGestureView$7.smali
2016-03-20 13:48:50         1814 org\omnirom\omniswitch\ui\SwitchGestureView$8.smali
2016-03-20 13:48:50         1833 org\omnirom\omniswitch\ui\SwitchGestureView$9$1.smali
2016-03-20 13:48:50         6231 org\omnirom\omniswitch\ui\SwitchGestureView$9.smali
2016-03-20 13:48:50       200185 org\omnirom\omniswitch\ui\SwitchGestureView.smali
2016-03-20 13:48:50         5366 org\omnirom\omniswitch\ui\SwitchLayout$1.smali
2016-03-20 13:48:50         3232 org\omnirom\omniswitch\ui\SwitchLayout$10.smali
2016-03-20 13:48:50         3395 org\omnirom\omniswitch\ui\SwitchLayout$11.smali
2016-03-20 13:48:50         3019 org\omnirom\omniswitch\ui\SwitchLayout$12.smali
2016-03-20 13:48:50         2293 org\omnirom\omniswitch\ui\SwitchLayout$13.smali
2016-03-20 13:48:50         2485 org\omnirom\omniswitch\ui\SwitchLayout$14.smali
2016-03-20 13:48:50         2764 org\omnirom\omniswitch\ui\SwitchLayout$15.smali
2016-03-20 13:48:50         1334 org\omnirom\omniswitch\ui\SwitchLayout$16.smali
2016-03-20 13:48:50         7597 org\omnirom\omniswitch\ui\SwitchLayout$17.smali
2016-03-20 13:48:50         1607 org\omnirom\omniswitch\ui\SwitchLayout$18.smali
2016-03-20 13:48:50         4129 org\omnirom\omniswitch\ui\SwitchLayout$19.smali
2016-03-20 13:48:50         3055 org\omnirom\omniswitch\ui\SwitchLayout$2.smali
2016-03-20 13:48:50         1620 org\omnirom\omniswitch\ui\SwitchLayout$20.smali
2016-03-20 13:48:50         5089 org\omnirom\omniswitch\ui\SwitchLayout$21.smali
2016-03-20 13:48:50         1621 org\omnirom\omniswitch\ui\SwitchLayout$22.smali
2016-03-20 13:48:50         8088 org\omnirom\omniswitch\ui\SwitchLayout$23.smali
2016-03-20 13:48:50         3055 org\omnirom\omniswitch\ui\SwitchLayout$24.smali
2016-03-20 13:48:50         1499 org\omnirom\omniswitch\ui\SwitchLayout$25$1.smali
2016-03-20 13:48:50         3078 org\omnirom\omniswitch\ui\SwitchLayout$25.smali
2016-03-20 13:48:50         1724 org\omnirom\omniswitch\ui\SwitchLayout$26.smali
2016-03-20 13:48:50         5358 org\omnirom\omniswitch\ui\SwitchLayout$27.smali
2016-03-20 13:48:50         1992 org\omnirom\omniswitch\ui\SwitchLayout$28.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$29.smali
2016-03-20 13:48:50         2641 org\omnirom\omniswitch\ui\SwitchLayout$3.smali
2016-03-20 13:48:50         5376 org\omnirom\omniswitch\ui\SwitchLayout$30.smali
2016-03-20 13:48:50         1999 org\omnirom\omniswitch\ui\SwitchLayout$31.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$32.smali
2016-03-20 13:48:50         5376 org\omnirom\omniswitch\ui\SwitchLayout$33.smali
2016-03-20 13:48:50         1993 org\omnirom\omniswitch\ui\SwitchLayout$34.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$35.smali
2016-03-20 13:48:50         5388 org\omnirom\omniswitch\ui\SwitchLayout$36.smali
2016-03-20 13:48:50         1995 org\omnirom\omniswitch\ui\SwitchLayout$37.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$38.smali
2016-03-20 13:48:50         5382 org\omnirom\omniswitch\ui\SwitchLayout$39.smali
2016-03-20 13:48:50         4938 org\omnirom\omniswitch\ui\SwitchLayout$4.smali
2016-03-20 13:48:50         1663 org\omnirom\omniswitch\ui\SwitchLayout$40.smali
2016-03-20 13:48:50         1701 org\omnirom\omniswitch\ui\SwitchLayout$41.smali
2016-03-20 13:48:50         5376 org\omnirom\omniswitch\ui\SwitchLayout$42.smali
2016-03-20 13:48:50         1464 org\omnirom\omniswitch\ui\SwitchLayout$43.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$44.smali
2016-03-20 13:48:50         5358 org\omnirom\omniswitch\ui\SwitchLayout$45.smali
2016-03-20 13:48:50         2013 org\omnirom\omniswitch\ui\SwitchLayout$46.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$47.smali
2016-03-20 13:48:50         5412 org\omnirom\omniswitch\ui\SwitchLayout$48.smali
2016-03-20 13:48:50         3126 org\omnirom\omniswitch\ui\SwitchLayout$49.smali
2016-03-20 13:48:50         2938 org\omnirom\omniswitch\ui\SwitchLayout$5.smali
2016-03-20 13:48:50         2493 org\omnirom\omniswitch\ui\SwitchLayout$50.smali
2016-03-20 13:48:50         2688 org\omnirom\omniswitch\ui\SwitchLayout$6.smali
2016-03-20 13:48:50         3475 org\omnirom\omniswitch\ui\SwitchLayout$7.smali
2016-03-20 13:48:50         1178 org\omnirom\omniswitch\ui\SwitchLayout$8.smali
2016-03-20 13:48:50         3218 org\omnirom\omniswitch\ui\SwitchLayout$9.smali
2016-03-20 13:48:50        10290 org\omnirom\omniswitch\ui\SwitchLayout$AppDrawerListAdapter.smali
2016-03-20 13:48:50         8713 org\omnirom\omniswitch\ui\SwitchLayout$FavoriteListAdapter.smali
2016-03-20 13:48:50         4293 org\omnirom\omniswitch\ui\SwitchLayout$GlowSelector.smali
2016-03-20 13:48:50         7698 org\omnirom\omniswitch\ui\SwitchLayout$RecentListAdapter.smali
2016-03-20 13:48:50       209625 org\omnirom\omniswitch\ui\SwitchLayout.smali
2016-03-20 13:48:49         1535 org\omnirom\omniswitch\Utils$1.smali
2016-03-20 13:48:49         1529 org\omnirom\omniswitch\Utils$2.smali
2016-03-20 13:48:49        20403 org\omnirom\omniswitch\Utils.smali
195 files, 8 dirs, 2 mb, 2072856 bytes.
